<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./navbar.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .login {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loginForm {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
        height: 300px;
        padding: 10px 20px;
        border-radius: 5px;
      }
      input {
        width: 90%;
        height: 40px;
        font-size: 20px;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
      }
      button {
        width: 90%;
        height: 60px;
        /* padding: 10px; */
        border-radius: 5px;
        color: white;
        background-color: teal;
      }
      h1 {
        text-align: center;
        color: coral;
      }
    </style>
    <title>Login</title>
  </head>
  <body>
    <div class="navbar">
      <div class="leftNavbar">MASAI EMPLOYEE LIST</div>
      <div class="rightNavbar">
        <div><a href="./index.html"> HOMEPAGE</a></div>
        <div><a href="./employeesPage.html"> EMPLOYEE</a></div>
        <div><a href="./login.html"> LOGIN</a></div>
        <div><a href="./Register.html"> REGISTER</a></div>
      </div>
    </div>
    <h1>Login</h1>
    <div class="login">
      <form class="loginForm" id="loginForm">
        <input id="username" type="text" placeholder="Enter username" />
        <input id="password" type="password" placeholder="enter password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>

<script>
  var form = document
    .getElementById("loginForm")
    .addEventListener("submit", myLoginform);

  function myLoginform(e) {
    e.preventDefault();
    var obj = {
      username: document.getElementById("username").value,
      password: document.getElementById("password").value,
    };
    login(obj);

    console.log(obj);
  }

  async function login(formData) {
    try {
      var res = await fetch(
        "https://masai-api-mocker.herokuapp.com/auth/login",
        {
          method: "POST", // or 'PUT'
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(formData),
        }
      );
      res = await res.json();
      console.log(res);
      res.error && alert(res.message);
      var tokenObj = { username: formData.username, token: res.token };
      console.log("tokenObj", tokenObj);

      !res.error && localStorage.setItem("token", JSON.stringify(tokenObj));

      !res.error && (window.location.href = "./index.html");
    } catch (err) {
      console.log(err);
    }
  }
</script>
