<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./navbar.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .register {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .registerForm {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
        height: 500px;
        padding: 10px 20px;
        border-radius: 5px;
      }
      .registerForm input {
        width: 90%;
        height: 40px;
        font-size: 20px;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
      }
      .registerForm button {
        width: 90%;
        height: 60px;
        border-radius: 5px;
        color: white;
        background-color: teal;
      }
      h1 {
        text-align: center;
        color: coral;
        /* margin-top: 20px; */
      }
    </style>
    <title>Register</title>
  </head>
  <body>
    <div class="navbar">
      <div class="leftNavbar">MASAI EMPLOYEE LIST</div>
      <div class="rightNavbar">
        <div><a href="./index.html"> HOMEPAGE</a></div>
        <div><a href="./employeesPage.html"> EMPLOYEE</a></div>
        <div><a href="./login.html"> LOGIN</a></div>
        <div><a href="./Register.html"> REGISTER</a></div>
      </div>
    </div>
    <h1>Register</h1>
    <div class="register">
      <form class="registerForm" id="registerForm">
        <input id="name" type="text" placeholder="Enter Name" />
        <input id="email" type="email" placeholder="enter Email" />
        <input id="password" type="password" placeholder="enter password" />
        <input id="username" type="text" placeholder="Enter username" />
        <input id="mobile" type="number" placeholder="Enter mobile" />
        <input id="desc" type="text" placeholder="Enter description" />
        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>

<script>
  var form = document
    .getElementById("registerForm")
    .addEventListener("submit", myform);

  function myform(e) {
    e.preventDefault();
    var obj = {
      name: document.getElementById("name").value,
      email: document.getElementById("email").value,
      password: document.getElementById("password").value,
      username: document.getElementById("username").value,
      mobile: document.getElementById("mobile").value,
      description: document.getElementById("desc").value,
    };
    signUp(obj);
  }

  async function signUp(formData) {
    try {
      var res = await fetch(
        "https://masai-api-mocker.herokuapp.com/auth/register",
        {
          method: "POST", // or 'PUT'
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(formData),
        }
      );
      var res = await res.json();
      console.log(res);
      res.error && alert(res.message);
      !res.error && (window.location.href = "./login.html");
    } catch (err) {
      console.log(err);
    }
  }
</script>
